IDENTITY_POOL_ID=

USER_POOL_ID=
USER_POOL_REGION="us-east-1"

CLIENT_ID=
AUTHORIZATION_ENDPOINT=

REDIRECT_URI="http://localhost:8000/callback"
LOGOUT_URI="http://localhost:8000/logout"

SECRET_KEY=".........."
